<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PwnedLib\PwnedLib.csproj" />
  </ItemGroup>

</Project>
