<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\PwnedLib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>rstarkov</Authors>
    <Description>Lookup passwords and password hashes in a local copy of the "Have I Been Pwned" database.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/rstarkov/PwnedLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rstarkov/PwnedLib</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/rstarkov/PwnedLib/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Roman Starkov</Copyright>
    <PackageTags>hibp pwned pwnedlib</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Include="PwnedChecker.cs" />
  </ItemGroup>

</Project>
